#root logger
log4j.rootCategory = debug, console, file

#Appender which writes to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.layout = org.apache.log4j.PatternLayout
#log4j.appender.layout.ConversionPattern = org.apache.log4j.ConsoleAppender

#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = application.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 3
